{
  "name": "chatnet-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check:onesignal": "node --experimental-strip-types scripts/onesignal-init-check.mjs",
    "check:pwa": "node --experimental-strip-types scripts/pwa-update-check.mjs",
    "check:session": "node --experimental-strip-types scripts/session-check.mjs",
    "check:optimistic": "node --experimental-strip-types scripts/optimistic-check.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "livekit-client": "^2.22.3",
    "lucide-react": "^1.52.0",
    "maplibre-gl": "^6.11.2",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
